<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2zn-Bg-7Q4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2az-07-iP6">
                                <rect key="frame" x="0.0" y="162" width="393" height="578"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" id="Ot3-Q4-4hX">
                                        <rect key="frame" x="0.0" y="50" width="393" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ot3-Q4-4hX" id="EWh-t2-yh2">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUy-KK-XMH">
                                <rect key="frame" x="0.0" y="740" width="393" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLR-gO-8cT">
                                        <rect key="frame" x="125" y="-0.66666666666662877" width="143" height="45.333333333333336"/>
                                        <color key="tintColor" red="0.0" green="0.82287567853927612" blue="0.79348093271255493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus.circle.fill" catalog="system" title="New List" imagePadding="8">
                                            <fontDescription key="titleFontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="22"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="newListButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="okQ-ES-gU2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xLR-gO-8cT" firstAttribute="centerY" secondItem="uUy-KK-XMH" secondAttribute="centerY" id="3I0-gx-HeQ"/>
                                    <constraint firstItem="xLR-gO-8cT" firstAttribute="centerX" secondItem="uUy-KK-XMH" secondAttribute="centerX" id="Bqb-RL-JBB"/>
                                    <constraint firstAttribute="height" constant="44" id="Exf-Jw-yli"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="uUy-KK-XMH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1D4-aM-Mmd"/>
                            <constraint firstAttribute="trailing" secondItem="uUy-KK-XMH" secondAttribute="trailing" id="97H-01-L01"/>
                            <constraint firstItem="uUy-KK-XMH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Fui-2v-asQ"/>
                            <constraint firstItem="2az-07-iP6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IwF-7L-5yP"/>
                            <constraint firstItem="2az-07-iP6" firstAttribute="bottom" secondItem="uUy-KK-XMH" secondAttribute="top" id="P6y-lQ-ZM9"/>
                            <constraint firstItem="2az-07-iP6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="elA-Rz-4JA"/>
                            <constraint firstItem="2az-07-iP6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kB3-Ag-qsL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do" id="vlp-O6-Nvd"/>
                    <connections>
                        <outlet property="tasksTableView" destination="2az-07-iP6" id="P5q-m4-3SD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="HQv-ub-rkb">
            <objects>
                <viewController storyboardIdentifier="ItemViewController" id="SLm-iK-MND" customClass="ItemViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G7q-i0-ZEO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="X7V-nL-Lse">
                                <rect key="frame" x="0.0" y="118" width="393" height="622"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" id="eH2-nx-5J9">
                                        <rect key="frame" x="0.0" y="50" width="393" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eH2-nx-5J9" id="wbo-vP-6Kk">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTA-Pi-crh">
                                <rect key="frame" x="0.0" y="740" width="393" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vud-cY-Qsu">
                                        <rect key="frame" x="119.33333333333333" y="-0.66666666666662877" width="154.33333333333337" height="45.333333333333336"/>
                                        <color key="tintColor" red="0.0" green="0.82352941176470584" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus.circle.fill" catalog="system" title="New Item" imagePadding="8">
                                            <fontDescription key="titleFontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="22"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="newItemButtonClicked:" destination="SLm-iK-MND" eventType="touchUpInside" id="HtU-1a-xGl"/>
                                            <action selector="newListButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XkE-VR-tq7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vud-cY-Qsu" firstAttribute="centerX" secondItem="LTA-Pi-crh" secondAttribute="centerX" id="Gcy-gn-1Pm"/>
                                    <constraint firstItem="vud-cY-Qsu" firstAttribute="centerY" secondItem="LTA-Pi-crh" secondAttribute="centerY" id="MSn-yZ-Qab"/>
                                    <constraint firstAttribute="height" constant="44" id="NJr-IL-ZoK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UQg-kD-6M7"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="LTA-Pi-crh" firstAttribute="top" secondItem="X7V-nL-Lse" secondAttribute="bottom" id="6az-pa-tvZ"/>
                            <constraint firstItem="LTA-Pi-crh" firstAttribute="leading" secondItem="UQg-kD-6M7" secondAttribute="leading" id="7UJ-4L-1Te"/>
                            <constraint firstItem="LTA-Pi-crh" firstAttribute="trailing" secondItem="UQg-kD-6M7" secondAttribute="trailing" id="DeQ-qU-YMy"/>
                            <constraint firstItem="X7V-nL-Lse" firstAttribute="top" secondItem="UQg-kD-6M7" secondAttribute="top" id="I6E-8h-ilZ"/>
                            <constraint firstItem="X7V-nL-Lse" firstAttribute="leading" secondItem="UQg-kD-6M7" secondAttribute="leading" id="Ntd-3W-wV8"/>
                            <constraint firstItem="X7V-nL-Lse" firstAttribute="trailing" secondItem="UQg-kD-6M7" secondAttribute="trailing" id="Vkr-sR-76N"/>
                            <constraint firstItem="UQg-kD-6M7" firstAttribute="bottom" secondItem="LTA-Pi-crh" secondAttribute="bottom" id="atP-XC-9nR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemsTableView" destination="X7V-nL-Lse" id="2L2-FR-Knm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSm-zX-CWH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854.1984732824426" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5XK-Pf-Mgc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2zn-Bg-7Q4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kNK-jq-oer">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.12529635429382324" green="0.22847512364387512" blue="0.4338306188583374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" systemColor="systemGray6Color"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="28"/>
                            <color key="textColor" red="0.12529635429382324" green="0.22847512364387512" blue="0.4338306188583374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.0" green="0.51609498262405396" blue="0.91933518648147583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IMh-Fg-XwB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIg-qf-mTn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
